# capacitanet

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/capacitanet/: MainApplication.java
applications/app-service/src/main/java/co/com/capacitanet/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2.xml
applications/app-service/src/test/java/co/com/capacitanet/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/capacitanet/model/curso/: Curso.java  Recurso.java  VerModulo.java
domain/model/src/main/java/co/com/capacitanet/model/response/: ResponseApp.java
infrastructure/driven-adapters/aws-service/: build.gradle
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/capacitanet/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/capacitanet/dynamodb/service/: UsersProcess.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/capacitanet/dynamodb/serviceCurso/: CursoProcess.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/capacitanet/dynamodb/serviceUser/: UsersProcess.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/capacitanet/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/capacitanet/api/config/: CorsConfig.java  FileUploadExceptionHandler.java  JwtFilter.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/test/java/co/com/capacitanet/api/: ApiRestTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/capacitanet/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
infrastructure/helpers/helpers/: build.gradle
resources/: Insomnia.yaml  capacitaNet.drawio
(+15 files in other folders)
