package=co.com.capacitanet
systemProp.version=3.25.0
reactive=false
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true